<?xml version="1.0" encoding="utf-8"?>

<!--
    Udacity Android Lesson 1 Submission

    Requirements:
    - At least one photo representing the business
    - Business Name :
        - State Street Village
    - Phone number or email address for the business :
        - 734-973-0905
        - StateStreetVillage@mckinley.com
    - Address of the Business:
        - 2225 S. State Street, Ann Arbor , MI 48104

    Optional components:
    - Website for the business
    - Hours of operation
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jamesvuong.statestreetvillage.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ssv_cover"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ssv_living_room"
            android:scaleType="centerCrop"
            android:layout_marginLeft="6dp" />

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ssv_kitchen"
            android:scaleType="centerCrop"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ssv_laundry"
            android:scaleType="centerCrop"
            android:layout_marginRight="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginTop="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/labelStyle"
                android:id="@+id/business_name_label"
                android:text="Business Name:" />

            <TextView
                style="@style/descriptionTextStyle"
                android:id="@+id/business_name"
                android:text="@string/businessText"
                android:layout_toRightOf="@id/business_name_label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/labelStyle"
                android:id="@+id/phone_number_label"
                android:text="Phone Number: "/>

            <TextView
                style="@style/descriptionTextStyle"
                android:id="@+id/phone_number"
                android:text="@string/phoneNumberText"
                android:layout_toRightOf="@id/phone_number_label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/labelStyle"
                android:id="@+id/email_label"
                android:text="Email: " />

            <TextView
                style="@style/descriptionTextStyle"
                android:id="@+id/email"
                android:text="@string/emailText"
                android:layout_toRightOf="@id/email_label" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/labelStyle"
                android:id="@+id/address_label"
                android:text="Address: " />

            <TextView
                style="@style/descriptionTextStyle"
                android:id="@+id/address"
                android:text="@string/addressText"
                android:layout_toRightOf="@id/address_label"" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/labelStyle"
                android:id="@+id/website_label"
                android:text="Website: " />

            <TextView
                style="@style/descriptionTextStyle"
                android:id="@+id/website"
                android:text="@string/websiteText"
                android:layout_toRightOf="@id/website_label"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/labelStyle"
                android:id="@+id/description_label"
                android:text="Description: " />

            <TextView
                style="@style/descriptionTextStyle"
                android:id="@+id/description"
                android:text="@string/descriptionText"
                android:layout_toRightOf="@id/description_label" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
